.TH POLYENUM 1 2014-01-08

.SH NAME
.B polyenum
- Given a configuration, produces the enumeration of all the polyominoes.

.SH SYNOPSYS
.B polyenum [--snake] [--north-snake] [--tree] [--fixed] [--maximal-inscribed] [--maximal-leaves] [--int-repr] [--no-kiss] [--plain] [--verbose] [--count] [--max-area] [--max-leaves] [-m \fIMAX_AREA_START\fP] [-l \fILEAVES\fP] [-b \fIWIDTH\fP] [-k \fIHEIGHT\fP] [-a \fIAREA\fP]

.B polyenum [-h|--help] [-v|--version]

.SH DESCRIPTION
This program enumerates the list of polyominoes given a specefic confugration.
Polyominoes can either be free or inscribed in a rectangle.

.SH OPTIONS

.TP
-h, --help
show this help message and exit
.TP
-v, --version
show program's version number and exit
.TP
-b \fIWIDTH\fP, --rwidth \fIWIDTH\fP
the width of the rectangle
.TP
-k \fIHEIGHT\fP, --rheight \fIHEIGHT\fP
the height of the rectangle
.TP
-a \fIAREA\fP, --rarea \fIAREA\fP
the area of the polyomino
.TP
-m \fIMAX_AREA_START\fP, --max-area-start \fIMAX_AREA_START\fP
Specifies the area value to start from when looking for maximal area.
.TP
-l \fILEAVES\fP, --leaves \fILEAVES\fP
Number of leaves of each polyominoes enumerated.
.TP
--snake
Only look for snake polyominoes
.TP
--north-snake
Only look for north snake polyominoes
.TP
--tree
Only look for tree polyominoes
.TP
--fixed
Enumerate polyominoes without the restriction of a rectangle (default:
inscribed)
.TP
--maximal-inscribed
Enumerate only maximal polyominoes inscribed in the specified rectangle.
.TP
--maximal-leaves
Enumerate only polyominoes inscribed in the specified rectangle with a maximal
number of leaves.
.TP
--int-repr
Displays the polyominoes in the integer representation.
.TP
--no-kiss
Forbids kisses to occur in the polyominoes.
.TP
--plain
Indicates that only the results are displayed.
.TP
--verbose
Displays information about the progression of the enumeration.
.TP
--count
Counts the number of polyominoes instead of enumerating them.
.TP
--max-area
Computes the maximum area instead of enumerating them.
.TP
--max-leaves
Computes the maximum of leaves.

.SH EXAMPLES

.SS Enumerating all polyominoes of given area

Let the area of the polyominoes be \fB4\fP. Finding all the polyominoes (not inscribed in a
particular rectangle) of area 4 is done as follows :

.EE
    $ polyenum -a 4 --free
    Free polyomino enumeration.
    XXXX

    X
    X
    X
    X

    XX
    XX

    XXX
    X--

    XX
    X-
    X-

    X--
    XXX

    XX
    -X
    -X

    XXX
    -X-

    X-
    XX
    X-

    XX-
    -XX

    X-
    XX
    -X

    XXX
    --X

    X-
    X-
    XX

    -XX
    XX-

    -X
    XX
    X-

    -X-
    XXX

    -X
    XX
    -X

    --X
    XXX

    -X
    -X
    XX

    Time elapsed: 0.001428842544555664 seconds
    Number of polyominoes: 19

.SS Enumerating all snake polyominoes of given area in a rectangle

Let the area of the polyominoes be 5. Those polyominoes will be inscribed in a 3x3 rectangle. The
calling for the enumeration is as follows :

.EE
    $ polyenum --snake -b 3 -k 3 -a 5
    Inscribed snake polyomino enumeration.
    XXX
    X--
    X--

    X--
    X--
    XXX

    X--
    XX-
    -XX

    X--
    XXX
    --X

    XX-
    -X-
    -XX

    XX-
    -XX
    --X

    XXX
    --X
    --X

    -XX
    XX-
    X--

    --X
    XXX
    X--

    -XX
    -X-
    XX-

    --X
    -XX
    XX-

    --X
    --X
    XXX

    Time elapsed: 0.0018010139465332031 seconds
    Number of snakes: 12

.SS Enumerating all tree polyominoes of maximal area in a given rectangle

Let the rectangle be of dimension 2x3, the calling is as follows :

.EE
    $ polyenum --maximal-inscribed --tree -b 2 -k 3
    Inscribed tree polyomino enumeration.
    XX
    X-
    XX

    XX
    -X
    XX

    Time elapsed: 0.00042176246643066406 seconds
    Number of trees: 2

.SH AUTHORS
.TP
Written by
.IP \(bu
.\}
Alexandre Blondin Massé <alexandre.blondin.masse@gmail.com>
.IP \(bu
.\}
Simon Désaulniers <rostydela@gmail.com>
